<!doctype html>
<html>
    <head>
        <!-- CSS code -->
        <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        form {
            background: #fff;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 50%;
        }

        .result {
            background: #fff;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 50%;
            line-height: 1.6;
            text-align: left;
        }

        fieldset {
            border: 2px solid #ddd;
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        legend {
            font-size: 1.2em;
            font-weight: bold;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input[type="number"],
        select {
            width: 100%;
            padding: 8px;
            margin: 5px 0 20px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        .low-risk {
            font-size: 24px;
            color: green;
        }

        .high-risk {
            font-size: 24px;
            color: red;
        }
        </style>

        <title>Credit Risk Prediction Model</title>
    </head>

    <body>
        <!-- Use the action attribute to call the 'main' function -->
        <form action="{{ url_for('main') }}" method="POST">
        <fieldset>
            <legend>Input values for Credit Risk Evaluation:</legend>

            Person Age: <input name="person_age" type="number" min="20", max="79" step="1" required><br><br>
            Person Income: <input name="person_income" type="number" min="0" required><br><br>
            Person Employment Length (Years): <input name="person_emp_length" type="number" min="0" step="1" required><br><br>
            Loan Amount: <input name="loan_amnt" type="number" min="1" required><br><br>
            Loan Interest Rate: <input name="loan_int_rate" type="number" min="0" step="0.01" required><br><br>

            Home Ownership:
            <select name="person_home_ownership" required>
                <option value="RENT">Rent</option>
                <option value="OWN">Own</option>
                <option value="MORTGAGE">Mortgage</option>
                <option value="OTHER">Other</option>
            </select><br><br>

            Loan Intent:
            <select name="loan_intent" required>
                <option value="PERSONAL">Personal</option>
                <option value="EDUCATION">Education</option>
                <option value="MEDICAL">Medical</option>
                <option value="VENTURE">Venture</option>
                <option value="HOMEIMPROVEMENT">Home Improvement</option>
                <option value="DEBTCONSOLIDATION">Debt Consolidation</option>
            </select><br><br>

            Has Defaulted Before?:
            <select name="cb_person_default_on_file" required>
                <option value="Y">Yes</option>
                <option value="N">No</option>
            </select><br><br>
            Credit Length History: <input name="cb_person_cred_hist_length" type="number" min="0" step="1" required><br><br>
            <input type="submit" value="Submit">
            
        </fieldset>
        </form>

        <br>

        <div class="result" align="center">
            <!-- Display results if any -->
            {% if result is not none %}
                <div>
                    <b>Original Inputs:</b>
                    {% for variable, value in original_input.items() %}
                        <p><b>{{ variable }}:</b> {{ value }}</p>
                    {% endfor %}
                    <br>
                    <b>Prediction of Credit Risk:</b>
                    <p class="{{'low-risk' if result == 'Low Risk' else 'high-risk' if result == 'High Risk'}}">
                        {{ result }}
                    </p>    
                    <b>LIME Explanation:</b>
                    <ul>
                        {% for description in lime.values() %}
                            <li>{{ description }}</li>
                        {% endfor %}
                    </ul>
                    <b>SHAP Explanation:</b>
                    <ul>
                        {% for explanation in shap_explanations %}
                            <li>{{ explanation }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% else %}
                <p>No results to display.</p>
            {% endif %}
            {% if error %}
            <p style="color: red;">{{ error }}</p>
            {% endif %}

        </div>
        
    </body>
</html>